# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[jiracmd-command]
syntax = jiracmd (<jiracmd-options>)*
shortdesc = allows request Jira for tickets
description = allows request Jira for tickets with custom JQL request
usage = public
maintainer = Dmitriy Golovnya <dmitriy.golovnya@nordigy.com>
example1 = | jiracmd project="COMP" query="issuekey = 'COMP-664'" query_fields="summary,customfield_22144" | spath

tags = jiracmd

[jiracmd-options]
syntax = project=<string> query=<string> query_fields=<string>